<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="squirrelsrevision">
<title>Check data • squirrelsrevision</title>
<script src="../deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="../deps/bootstrap-5.3.1/bootstrap.min.css" rel="stylesheet">
<script src="../deps/bootstrap-5.3.1/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- bootstrap-toc --><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@v1.0.1/dist/bootstrap-toc.min.js" integrity="sha256-4veVQbu7//Lk5TSmc7YV48MxtMy98e26cf5MrgZYnwo=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.11/clipboard.min.js" integrity="sha512-7O5pXpc0oCRrxk8RUfDYFgn0nO1t+jLuIOQdOMRp4APB7uZ4vSjspzp5y6YDtDs4VzUSTbWzBFZ/LKJhnyFOKw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="../pkgdown.js"></script><meta property="og:title" content="Check data">
<meta property="og:description" content="squirrelsrevision">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light" data-bs-theme="light"><div class="container">
    
    <a class="navbar-brand me-2" href="../index.html">squirrelsrevision</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.2.0</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto">
<li class="nav-item">
  <a class="nav-link" href="../reference/index.html">Reference</a>
</li>
<li class="active nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="../articles/check-data.html">Check data</a>
    <a class="dropdown-item" href="../articles/exporter-les-resultats.html">Exporter les résultats</a>
    <a class="dropdown-item" href="../articles/get-info-about-the-dataset.html">Get info about the dataset</a>
    <a class="dropdown-item" href="../articles/read-multiple-data.html">Read multiple data</a>
    <a class="dropdown-item" href="../articles/run-analysis.html">Run analysis</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="../news/index.html">Changelog</a>
</li>
      </ul>
<form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="../search.json" id="search-input" placeholder="Search for" autocomplete="off">
</form>

      <ul class="navbar-nav"></ul>
</div>

    
  </div>
</nav><div class="container template-article">




<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Check data</h1>
            
      
      
      <div class="d-none name"><code>check-data.Rmd</code></div>
    </div>

    
    
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va">squirrelsrevision</span><span class="op">)</span></span></code></pre></div>
<!-- WARNING - This vignette is generated by {fusen} from dev/flat_check_data.Rmd: do not edit by hand -->
<div class="section level2">
<h2 id="check-the-values-of-primary-fur-color">Check the values of primary fur color<a class="anchor" aria-label="anchor" href="#check-the-values-of-primary-fur-color"></a>
</h2>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/check_plus_in_primary_fur_color.html">check_plus_in_primary_fur_color</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Black"</span>, <span class="st">"Black+Cinnamon"</span>, <span class="st">"Cinnamon"</span>, <span class="cn">NA</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1]  TRUE FALSE  TRUE    NA</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="check_coordinates">check_coordinates<a class="anchor" aria-label="anchor" href="#check_coordinates"></a>
</h2>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">both_valid_latitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">40.766</span>, <span class="fl">40.799</span><span class="op">)</span></span>
<span><span class="va">both_valid_longitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">73.96</span>, <span class="op">-</span><span class="fl">73.95</span><span class="op">)</span></span>
<span><span class="va">both_invalid_latitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">30</span>, <span class="fl">32</span><span class="op">)</span></span>
<span><span class="va">both_invalid_longitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">100</span>, <span class="op">-</span><span class="fl">99</span><span class="op">)</span></span>
<span><span class="va">one_invalid_latitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">40.766</span>, <span class="fl">50</span><span class="op">)</span></span>
<span><span class="va">one_invalid_longitude</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="fl">73.95</span>, <span class="op">-</span><span class="fl">100</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="../reference/check_coordinates.html">check_coordinates</a></span><span class="op">(</span>latitude <span class="op">=</span> <span class="va">both_valid_latitude</span>, </span>
<span>                  longitude <span class="op">=</span> <span class="va">both_valid_longitude</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] TRUE TRUE</span></span>
<span></span>
<span><span class="fu"><a href="../reference/check_coordinates.html">check_coordinates</a></span><span class="op">(</span>latitude <span class="op">=</span> <span class="va">both_valid_latitude</span>, </span>
<span>                  longitude <span class="op">=</span> <span class="va">both_invalid_longitude</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] FALSE FALSE</span></span>
<span></span>
<span><span class="fu"><a href="../reference/check_coordinates.html">check_coordinates</a></span><span class="op">(</span>latitude <span class="op">=</span> <span class="va">both_invalid_latitude</span>, </span>
<span>                  longitude <span class="op">=</span> <span class="va">both_valid_longitude</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] FALSE FALSE</span></span>
<span></span>
<span><span class="fu"><a href="../reference/check_coordinates.html">check_coordinates</a></span><span class="op">(</span>latitude <span class="op">=</span> <span class="va">both_invalid_latitude</span>, </span>
<span>                  longitude <span class="op">=</span> <span class="va">both_invalid_longitude</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] FALSE FALSE</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="check_presence_of_required_columns">check_presence_of_required_columns<a class="anchor" aria-label="anchor" href="#check_presence_of_required_columns"></a>
</h2>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"data_demo_squirrels"</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/check_presence_of_required_columns.html">check_presence_of_required_columns</a></span><span class="op">(</span><span class="va">data_demo_squirrels</span><span class="op">)</span></span>
<span><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
</div>
<div class="section level2">
<h2 id="filter-data-based-on-integrity">Filter data based on integrity<a class="anchor" aria-label="anchor" href="#filter-data-based-on-integrity"></a>
</h2>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"data_demo_squirrels"</span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://dplyr.tidyverse.org" class="external-link">dplyr</a></span><span class="op">)</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; Attaching package: 'dplyr'</span></span>
<span><span class="co">#&gt; The following objects are masked from 'package:stats':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     filter, lag</span></span>
<span><span class="co">#&gt; The following objects are masked from 'package:base':</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt;     intersect, setdiff, setequal, union</span></span>
<span><span class="fu"><a href="../reference/filter_squirrels_data_based_on_integrity.html">filter_squirrels_data_based_on_integrity</a></span><span class="op">(</span><span class="va">data_demo_squirrels</span><span class="op">)</span></span>
<span><span class="co">#&gt; $valid_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 20 × 4</span></span></span>
<span><span class="co">#&gt;     long   lat primary_fur_color type </span></span>
<span><span class="co">#&gt;    <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span></span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 1</span> -<span style="color: #BB0000;">74.0</span>  40.8 Cinnamon          valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 2</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 3</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 4</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 5</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 6</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 7</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 8</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;"> 9</span> -<span style="color: #BB0000;">74.0</span>  40.8 Cinnamon          valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">10</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">11</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">12</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">13</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">14</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">15</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">16</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">17</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">18</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">19</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">20</span> -<span style="color: #BB0000;">74.0</span>  40.8 Gray              valid</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $invalid_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 5 × 4</span></span></span>
<span><span class="co">#&gt;    long   lat primary_fur_color type   </span></span>
<span><span class="co">#&gt;   <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;dbl&gt;</span> <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>             <span style="color: #949494; font-style: italic;">&lt;chr&gt;</span>  </span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">1</span> -<span style="color: #BB0000;">74.0</span>  50.8 Cinnamon          invalid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">2</span> -<span style="color: #BB0000;">74.0</span>  50.8 Gray              invalid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">3</span> -<span style="color: #BB0000;">74.0</span>  50.8 Gray              invalid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">4</span> -<span style="color: #BB0000;">74.0</span>  50.8 Gray              invalid</span></span>
<span><span class="co">#&gt; <span style="color: #BCBCBC;">5</span> -<span style="color: #BB0000;">74.0</span>  50.8 Gray              invalid</span></span>
<span><span class="co">#&gt; </span></span>
<span><span class="co">#&gt; $missing_data</span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># A tibble: 0 × 4</span></span></span>
<span><span class="co">#&gt; <span style="color: #949494;"># ℹ 4 variables: long &lt;dbl&gt;, lat &lt;dbl&gt;, primary_fur_color &lt;chr&gt;, type &lt;chr&gt;</span></span></span></code></pre></div>
</div>
  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside>
</div>



    <footer><div class="pkgdown-footer-left">
  <p>Developed by Daniel Rakotomalala.</p>
</div>

<div class="pkgdown-footer-right">
  <p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.0.9.</p>
</div>

    </footer>
</div>

  

  

  </body>
</html>
